<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport"
        content="width=device-width, initial-scale=1">
  <title>亿灵软件开发联盟</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <link rel="icon" type="image/png" href="assets/i/favicon.png">
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="assets/i/app-icon72x72@2x.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Amaze UI"/>
  <link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">
  <meta name="msapplication-TileImage" content="assets/i/app-icon72x72@2x.png">
  <meta name="msapplication-TileColor" content="#0e90d2">
  <link rel="stylesheet" href="assets/css/amazeui.min.css">
  <link rel="stylesheet" href="assets/css/app.css">
  <link rel="stylesheet" type="text/css" href="assets/wangEditor-2.1.22/dist/css/wangEditor.min.css">
  <style>
  .makespace{
    display: block;
    margin:10px 20px;
    float: left;
  }
  .toclear{
    overflow: hidden;
  }
  .hope {
      background: #3399ff;
      padding: 50px 0;
    }

    .hope-img {
      text-align: center;
    }

    .hope-hr {
      border-color: #149C88;
    }

    .hope-title {
      font-size: 140%;
    }

    .footer p {
      color: #7f8c8d;
      margin: 0;
      padding: 15px 0;
      text-align: center;
      background: #2d3e50;
    }

    .am-leftside {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin-left: 0;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
  width: 100%;
  max-width: 1200px;
 }

   .am-pic{
    width:300px;
    height:165px;
   }
   @media only screen and (min-width: 1200px) {
      .blog-g-fixed {
        max-width: 1200px;
      }
    }

    @media only screen and (min-width: 641px) {
      .blog-sidebar {
        font-size: 1.4rem;
      }
    }

    .blog-main {
      padding: 20px 0;
    }

    .blog-title {
      margin: 10px 0 20px 0;
    }

    .blog-meta {
      font-size: 14px;
      margin: 10px 0 20px 0;
      color: #222;
    }

    .blog-meta a {
      color: #27ae60;
    }

    .blog-pagination a {
      font-size: 1.4rem;
    }

    .blog-team li {
      padding: 4px;
    }

    .blog-team img {
      margin-bottom: 0;
    }

    .blog-content img,
    .blog-team img {
      max-width: 100%;
      height: auto;
    }

    .blog-footer {
      padding: 10px 0;
      text-align: center;
    }

    .middle{
      text-align: center;
    }

    .goright{
      float: right;
    }
  </style>
</head>
<body>
<header class="am-topbar ">
  <!--<div class="am-container">-->
    <h1 class="am-topbar-brand">
      <a href="#">亿灵软件开发联盟</a>
    </h1>

    <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-secondary am-show-sm-only"
            data-am-collapse="{target: '#collapse-head'}"><span class="am-sr-only">导航切换</span> <span
        class="am-icon-bars"></span></button>

    <div class="am-collapse am-topbar-collapse" id="collapse-head">
      <ul class="am-nav am-nav-pills am-topbar-nav">
        <li class="am-active"><a href="#">首页</a></li>
        <li><a href="#">项目</a></li>
        <li class="am-dropdown" data-am-dropdown>
          <a class="am-dropdown-toggle" data-am-dropdown-toggle href="javascript:;">
          <span class="am-icon-caret-down">导航栏</span>
          </a>
          <ul class="am-dropdown-content">
            <li class="am-dropdown-header">标题</li>
            <li><a href="#">1. 社团简介</a></li>
            <li><a href="#">2. 活动内容</a></li>
            <li><a href="#">3. 生活服务</a></li>
            <li><a href="#">4. 技术文章</a></li>
          </ul>
        </li>
      </ul>
      
     <form class="am-topbar-form am-topbar-left am-form-inline am-topbar-right" role="search">
      <div class="am-form-group">
        <input type="text" class="am-form-field am-input-sm" placeholder="搜索文章">
      </div>
      <button type="submit" class="am-btn am-btn-default am-btn-sm">搜索</button>
     </form>

      <div class="am-topbar-right">
        <button class="am-btn am-btn-secondary am-topbar-btn am-btn-sm"><span class="am-icon-pencil"></span> 注册</button>
      </div>

      <div class="am-topbar-right">
        <button class="am-btn am-btn-primary am-topbar-btn am-btn-sm"><span class="am-icon-user"></span> 登录</button>
      </div>
    </div>
  <!--</div>-->
</header>

<div class="am-g am-g-fixed blog-g-fixed">
  <div class="am-u-md-8">
    <article class="blog-main">
      <div>
        <h3 class="am-article-title blog-title">
        <a href="#">VR技术详解（一）</a>
        </h3>
        <div class="toclear goright">
          <button type="button" class="am-btn am-btn-xs am-btn-primary am-round makespace am-icon-heart">感谢</button>
          <button type="button" class="am-btn am-btn-xs am-btn-primary am-round makespace am-icon-star">收藏</button>
          <button type="button" class="am-btn am-btn-xs am-btn-primary am-round makespace am-icon-thumbs-up">点赞</button>
      </div>
      </div>

      <h4 class="am-article-meta blog-meta">来自话题：<a href="#">科技</a></h4>

      <div class="am-g blog-content">
        <div class="am-u-lg-6">
          <p><!-- 本demo来自 http://blog.justfont.com/ -->随着3D成像技术的成熟，特别是裸眼3D的发展，网络的速度的提升，基于虚拟现实技术的一个互联网时代正悄然走来，它将极大地改变人们的生产和生活方式。</p>

          <p>因為那實在是太高級了。</p>

          <p>可以想象，在那样的一个时代，我们在网上的购体验将于线下一致，和朋友可以隔着千山万水见面，同时人们也具有了“分身术”，可以同时处理多件事情。像游太空、跳伞等等不敢去玩又想尝试的事，都能身临其境的实现。</p>
        </div>
        <div class="am-u-lg-6">
          <p><img src="http://f.cl.ly/items/451O3X0g47320D203D1B/不夠活潑.jpg"></p>
        </div>
      </div>
      <div class="am-g">
        <div class="am-u-sm-12">
          <p>对于没有接触过虚拟现实技术的人来说，这是一项虚幻的技术，不找边际，像是30、40年甚至更远的未来的事。但，必须指出的事，这项技术在计算机286时代就出现了。（286指的是英特尔1982年出品的80286处理器）</p>

          <p>如今，随着计算机芯片运算能力的飞速发展，以及移动智能终端的普及，虚拟现实领域似乎正迎来前所未有的春天。
            这个领域最广为熟知的产品是头戴显示头盔， 大致上可以分为PC 端和移动端 。PC端的代表有 Oculus Rift、蚁视头盔、UCglasses等，移动端的有谷歌Cardboard、三星Gear VR、Joycher等。</p>
          <p>微软的布局，则是在今年1月份一举发布了虚拟现实技术Holograms和对应设备HoloLens。索尼公司则宣布了为PS4 游戏机而造的虚拟现实头戴设备“ Project Morpheus ”， HTC与游戏公司合作推出 HTC Vive头盔，三星与Oculus Rift合作提出Gear VR头盔　</p>
          <p>
            国际巨头的这一轮布局，几乎都在这一年内完成，并且看起来似不约而同的意图抢先占领入口，搭建起各自的业务平台。对虚拟现实不明就里的人普遍会有一种担忧，觉得虚拟现实会不会又是一个长期烧钱、看不到盈利点的领域。这种担忧无可厚非，因为至今虚拟现实技术也确实没有在哪个市场获得大范围的应用。          </p>
        </div>
      </div>
    </article>

    <hr class="am-article-divider blog-hr">
    <!-- UY BEGIN -->
    <div id="uyan_frame"></div>
    <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js"></script>
    <!-- UY END -->
    
    <hr class="am-article-divider blog-hr">
    <ul class="am-pagination blog-pagination">
      <li class="am-pagination-prev"><a href="">&laquo; 上一页</a></li>
      <li class="am-pagination-next"><a href="">下一页 &raquo;</a></li>
    </ul>
  </div>

  <div class="am-u-md-4 blog-sidebar">
    <div class="am-panel-group">
      <section class="am-panel am-panel-default">
        <div class="am-panel-hd">关于我</div>
        <div class="am-panel-bd">
          <div>
             <p><img src="http://img4.duitang.com/uploads/blog/201406/15/20140615230220_F5LiM.thumb.224_0.jpeg"></p>
          </div>
          <p>个人简介：xxx/xxx/xxx/xxx/</p>
          <p>一个平凡的人，没有什么好说的</p>
          <a class="am-btn am-btn-success am-btn-sm" href="#">关注作者</a>
        </div>
      </section>
      <section class="am-panel am-panel-default">
        <div class="am-panel-hd">相关文章</div>
        <ul class="am-list blog-list">
          <li><a href="#">一只青蛙掉进水里普通</a></li>
          <li><a href="#">两只青蛙掉进水里扑通扑通</a></li>
          <li><a href="#">三只青蛙掉进水里扑通扑通扑通</a></li>
          <li><a href="#">四只青蛙掉进水里扑通扑通扑通扑通</a></li>
          <li><a href="#">五只青蛙掉进水里扑通扑通扑通扑通扑通</a></li>
          <li><a href="#">六只青蛙字太多了不打了</a></li>
        </ul>
      </section>

      
    </div>
  </div>

</div>

<footer class="footer">
  <p>友情链接       <a href="http://www.yunshipei.com" target="_blank">亿灵首页|</a>南开主页|<a
      href="http://opensource.org/licenses/MIT" target="_blank">教育在线|</a>南开大学软件学院</p>
</footer>

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="assets/js/jquery-3.1.1.min.js"></script>
<script src="assets/js/jquery.min.js"></script>
<!--<![endif]-->
<!--[if lte IE 8 ]>
<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->
<script src="assets/js/amazeui.min.js"></script>
<script type="text/javascript" src="assets/wangEditor-2.1.22/dist/js/wangEditor.min.js"></script>
</body>
</html>